debug=true
oauth.consumerKey=lNpe6WVylRfc7SOpyXYluSOpa
oauth.consumerSecret=VsZhMJQ0kdMGw27jmwxZYidheqSMpLSni3n8gr6yCHsgOhwEMm
oauth.accessToken=811363897739395072-FRTlaH0ch20xawmRc1NJxIIwUV9akHH
oauth.accessTokenSecret=eXG1rVXafMlRBcdayY4NyYCEWpF6if9u7d3VIAV376vDo